.slide.cover {
    background: #fff;

    &.yoda {
        background: url(../pictures/yoda.jpg) no-repeat center;
        background-size: cover;
    }
}

#cover {
    h2 {
        text-align: center;
        font-size: 70px;
        margin-top: 150px;
    }

    img {
        right: 0;
        top: 0;
    }
}

.cover-wrapper {
    display: flex;
    flex-direction: column;
}

.description {
    text-align: center;
    font-size: 30px;
}

.credits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.forms {
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 80px;
    width: 100%;
    left: 0;

    &__text {
        display: inline-block;
        background: #fff;
        padding: 0 10px;
        line-height: 1;
    }
}

.mjs-logo {
    background: url(../pictures/logo.png);
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    background-size: 100%;
    position: absolute;
    right: 40px;
    top: 40px;
}

.photo {
    background-size: 100%;
    width: 250px;
    height: 250px;
    float: right;
}

.fool-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

.fool {
    color: black;
    background: #fff;
    display: inline-block;
    padding: 5px 10px;
    font-size: 40px;
    margin-bottom: 50px;
}

pre {
    font-size: 21px;
}

.angular {
    width: (858/1.5) * 1px;
    height: (586/1.5) * 1px;
    background-size: 100%;
}
